:root {
    --title-text-color: #212121;
    --secondary-text-color: #2196f3;
    --text-color: #757575;
    --white-color: #ffffff;
}

body {
    color: var(--text-color);
    background-color: var(--white-color);
    font-family: roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

/* header */
header {
    border-bottom: 1px solid #ececec;
}
nav > a[href] {
    display: inline-block;
    min-width: 145px;
    }
.logo {
    color: var(--secondary-text-color);
    font-family: raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    }
.head-part {
    color: #000000;
}
.foot-part {
    color: var(--white-color);
}

/* site-nav*/
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.site-nav a {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}
.site-nav .current {
    color: var(--secondary-text-color);
}
.site-nav a:hover,
.site-nav a:focus {
    color: var(--secondary-text-color);
}

/* auth-nav */
.auth-nav a {
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.auth-nav a:hover,
.auth-nav a:focus {
    color: var(--secondary-text-color);
}
.auth-nav .item {
    display: inline-block;
}
.auth-nav .item + .item {
    margin-left: 50px;
}
.auth-nav {
    margin-left: auto;
}

/* section titles */
.hero h1 {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto 30px;
    width: 696px;
}
.hero-background {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(47, 48, 58);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
        url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.portfolio-page .subtitle {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    }
.section-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}
.section-title,
.subtitle {
    color: var(--title-text-color);
    font-weight: 700;
    margin-top: 0;
    }
.subtitle {
    margin-bottom: 10px;
}
.advantages .subtitle {
    font-size: inherit;
    line-height: 1.14;
    text-transform: uppercase;
    }
.team .subtitle {
    font-weight: 500;
}
.team .subtitle,
.section.team p {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* sections */
.hero {
    text-align: center;
    padding-bottom: 200px;
    padding-top: 200px;
}
.team {
    background-color: #f5f4fa;
}
.advantages {
    margin-top: 0;
}
.advantages + .advantages {
    padding-top: 0;
    margin-top: 0;
}
.section.advantages p {
    line-height: 1.71;
}
.advantages-list {
    display: flex;
    justify-content: center;
}
.advantages-list .item {
    width: 270px;
    margin-left: 30px;
}
.advantages-list .item:first-child {
    margin-left: 0;
}
.advantages-list .photo-item {
    width: 370px;
    margin-left: 30px;
}
.advantages-list .photo-item:first-child {
    margin-left: 0;
}
.team-list {
    display: flex;
    justify-content: center;;
}
.team-list .team-item {
    width: 270px;
    margin-left: 30px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
}
.team-list .team-item:first-child {
    margin-left: 0;
}
.portfolio-page a {
    text-decoration: none;
}
.portfolio-page p {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.88;
    margin-top: 0;
    margin-bottom: 20px;
    }
.portfolio-page p:last-child {
    margin-bottom: 0;
}
.portfolio-page {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section p {
    margin-top: 0;
    margin-bottom: 0;
}
.section.team {
    margin-bottom: 0;
    margin-top: 0;
}
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}
.filter li:nth-child(n+2) {
    margin-left: 8px;
}
.team img {
    margin-bottom: 30px;
}
.team li {
    padding-bottom: 30px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-list .item {
    width: 370px;
    margin-left: 30px;
    margin-bottom: 30px;
}
.portfolio-list .item:nth-child(3n+1) {
    margin-left: 0;
}
.portfolio-list .item:nth-child(n+7) {
    margin-bottom: 0;
}
.portfolio-list .card-item {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}
.portfolio-list img {
    display: block;
}

/* buttons */
.filter-btn.button-main {
    color: var(--white-color);
    background-color: var(--secondary-text-color);
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    min-width: 200px;
    }
.filter-btn {
    color: var(--title-text-color);
    background-color: #f5f4fa;
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    line-height: 1.62;
    letter-spacing: inherit;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    border-width: 0;
    padding: 6px 22px;
    display: inline-block;
}
.filter-btn.current {
    color: #ffffff;
    background-color: var(--secondary-text-color);
}
button:hover,
button:focus {
    color: var(--white-color);
    background-color: var(--secondary-text-color);
}

/* footer */
footer {
    background-color: #2f303a;
    padding-top: 60px;
}
footer > .container > a {
    display: inline-block;
    min-width: 145px;
    padding-bottom: 20px;
}
.map {
    color: var(--white-color);
}
address a {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
}
address {
    padding-bottom: 60px;
}
.contact:hover,
.contact:focus {
    color: var(--secondary-text-color);
}